<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_set_speed_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Speed Limit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_monitor_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor Speed"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_set_speed_limit"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
