<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Speed Limit"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/et_speed_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="16dp"
        android:hint="Enter Speed Limit (km/h)"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_set_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_speed_limit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Set Speed Limit"/>
</RelativeLayout>
